
table member {
  member_id Long auto; // pk
  member_type TypeID;
  member_name Nickname;
  member_phone Phone;
  member_start_date Timestamp = CURRENT_TIMESTAMP;

  key(member_id);
}

table orders {
  order_id Long auto; // pk
  order_status Type;
  member_id Long; // fk
  delivery_id Long; // fk

  key(order_id);
}

table delivery {
  delivery_id Long auto; // pk
  delivery_status Type;
  member_id Long; // fk
  rider_id Long;

  key(delivery_id);
}

table item {
  item_id Long auto; // pk
  item_name Name;
  item_amount Amount;
  item_price Money;

  key(item_id);
}

table orderitem {
  orderitem_id Long auto; // pk

  member_id Long; // fk
  item_id Long; // fk
  item_price Money;
  item_amount Amount;
  order_id Long; // fk

  key(orderitem_id);
}

table rider {
  rider_id Long auto;

  rider_name Name;
  rider_vehicle Name;
  rider_status Type;
}