query insertItem(itemName Name, itemAmount Amount,  itemPrice Money) {

	insert into item (
		item_name, item_amount, item_price
	) values (
		:itemName, :itemAmount, :itemPrice
	)

}

query deleteItem(itemId NumId) {

	delete from item i
	where i.item_id = :itemId

}

query updateItem(itemId NumId, itemName Name, itemAmount Amount, itemPrice Money) {

	update item set
        update_dt = NOW()
		<if test='itemName != null and itemName != ""'>, item_name = :itemName</if>
		<if test='itemAmount != null and itemAmount != ""'>, item_amount = :itemAmount</if>
		<if test='itemPrice != null and itemPrice != ""'>, item_price = :itemPrice</if>
	where item_id = :itemId

}

query selectItemList(itemName Name) {

	select
		item_id, item_name, item_amount, item_price
	from
		item
	where item_name contact('%', :itenName, '%')

}

query selectItem(itemName Name) {

	select
		item_id, item_name, item_amount, item_price
	from
		item
	where item_name = :itemName

}