query insertOrderItem(memberId Long, itemId Long, itemPrice Money, itemAmount Amount, orderId Long) Long {
    
	insert into orderitem (
		member_id, item_id, item_price, item_amount, order_id
	) values (
		:memberId, :itemId, :itemPrice, :itemAmount, :orderId
	)

}

query deleteOneOrderItem(memberId Long, itemId Long) Long {

    delete from orderitem
	where member_id = :memberId and item_id = :itemId

}

query selectOrderitemByOrderId(orderId Long) OrderitemVo[] {

	select * from orderitem
	where order_id = :orderId

}