
define opcode[controller=ApiRider, baseURL='/api/v1/']
{
    [method=post, action='rider/add', noauth, overwrite=false]
    insertRider 6001 '라이더 회원 가입'

    [method=get, action='rider/getRiderListByStatus', noauth, overwrite=false]
    selectRiderListByStatus 6002 '라이더 배달 상태로 라이더 리스트 조회'

    [method=get, action='rider/getRiderByStatus', noauth, overwrite=false]
    selectRiderByStatus 6003 '라이더 배달 상태로 라이더 조회'
}


/**
 * 6001
 */
req insertRider {

}

res insertRider {

}

/**
 * 6002
 */
req selectRiderListByStatus {

}

res selectRiderListByStatus {

}

/**
 * 6003
 */
req selectRiderByStatus {

}

res selectRiderByStatus {

}