
define opcode[controller=ApiMember, baseURL='/api/v1/']
{

    [method=post, action='member/add', noauth, overwrite=false]

    [method=get, action='member/getMemberList', noauth, overwrite=false]
    selectMemberList 1002 '회원 리스트 조회'

    [method=get, action='member/getMemberById', noauth, overwrite=false]
    selectMemberById 1003 '회원 ID로 회원 조회'

}


/**
 * 1001
 */
req insertMember {

    memberType TypeID;
    memberName Nickname;
    memberPhone Phone;

}

res insertMember {

  memberId Long;

}

/**
 * 1002
 */
req selectMemberList {}

res selectMemberList {

    members list<Member>;

}

/**
 * 1003
 */
 req selectMemberById {

    memberId Long;

 }

res selectMemberById {

  member Member;

}