
define opcode[controller=ApiRider, baseURL='/api/v1/']
{
    [method=post, action='rider/add', noauth, overwrite=false]
    insertRider 6001 '라이더 회원 가입'

    [method=get, action='rider/getRiderListByStatus', noauth, overwrite=false]
    selectRiderListByStatus 6002 '라이더 배달 상태로 라이더 리스트 조회'

    [method=get, action='rider/getRiderByStatus', noauth, overwrite=false]
    selectRiderByStatus 6003 '라이더 배달 상태로 라이더 조회'
}


/**
 * 회원 가입
 * 1001
 */
req insertMember {
    memberType TypeID;
    memberName Nickname;
    memberPhone Phone;
}

res insertMember {
  memberId Long;
}

/**
 * 회원 리스트 가져오기
 * 1002
 */
req selectMemberList {
}

res selectMemberList {
    members list<Member>;
}

/**
 * 회원 번호로 회원 가져오기
 * 1003
 */
 req selectMemberById {
    memberId Long;
 }

res selectMemberById {
  member Member;
}