
define opcode[controller=ApiOrder, baseURL='/api/v1/']
{

    [method=post, action='order/add', noauth, overwrite=true]
    insertOrder 3001 '주문'

    [method=post, action='order/status', noauth, overwrite=false]
    updateOrderStatus 3002 '주문 상태 수정'

}

/**
 * 3001
 */
req insertOrder {

  orderStatus Type;
  memberId Long;
  riderId Long;

}

res insertOrder {

  orderId Long;

}

/**
 * 3002
 */
req updateOrderStatus {

  orderId Long;
  orderStatus Type;

}

res updateOrderStatus {

  orderId Long;

}