
define opcode[controller=ApiMember, baseURL='/api/v1/']
{
    [method=post, action='member/add', noauth, overwrite=false]
    insertMember 1001 '회원 가입'

    [method=get, action='member/getMemberList', noauth, overwrite=false]
    selectMemberList 1002 '회원 리스트 가져오기'

    [method=get, action='member/getMemberById', noauth, overwrite=false]
    selectMemberById 1003 '회원 번호로 회원 찾아오기'

}


/**
 * 회원 가입
 * 1001
 */
req insertMember {
    memberType TypeID;
    memberName Nickname;
    memberPhone Phone;
}

res insertMember {
  memberId Long;
}

/**
 * 회원 리스트 가져오기
 * 1002
 */
req selectMemberList {
}

res selectMemberList {
    members list<Member>;
}

/**
 * 회원 번호로 회원 가져오기
 * 1003
 */
 req selectMemberById {
    memberId Long;
 }

res selectMemberById {
  member Member;
}