
define opcode[controller=ApiOrderitem, baseURL='/api/v1/']
{

    [method=post, action='orderitem/add', noauth, overwrite=false]
    insertOrderItem 5001 '주문상품 담기'

    [method=post, action='orderitem/delete', noauth, overwrite=false]
    deleteOneOrderItem 5002 '주문상품 덜기'

    [method=get, action='orderitem/getByOrderId', noauth, overwrite=false]
    selectOrderitemByMemberIdOrderIdStatus 5003 '회원ID || 주문ID || 주문상태로 주문상품 찾기'

    [method=post, action='orderitem/deleteAll', noauth, overwrite=false]
    deleteAllOrderitem 5004 '모든 주문상품 지우기'

    [method=get, action='orderitem/getByOrderitemId', noauth overwrite=false]
    selectOrderitemByOrderitemId 5005 '주문상품ID로 주문 상품 가져오기'

}

/**
 * 5001
 */
req insertOrderItem {

  memberId Long;
  itemId Long;
  itemPrice Money;
  itemAmount Amount;
  orderId Long;

}

res insertOrderItem {

  orderitemId Long;

}

/**
 * 5002
 */
req deleteOneOrderItem {

  orderitemId Long;
  memberId Long;
  itemId Long;

}

res deleteOneOrderItem {

  orderitemId Long;

}


/**
 * 5003
 */
req selectOrderitemByMemberIdOrderIdStatus {

  memberId Long;
  orderId Long;
  orderStatus Type;

}

res selectOrderitemByMemberIdOrderIdStatus {

  orderitemsDetail list<OrderitemDetail>;

}

/**
 * 5004
 */
req deleteAllOrderitem {

  orderId Long;

}

res deleteAllOrderitem {

  orderId Long;

}

/**
 * 5005
 */
req selectOrderitemByOrderitemId {

  orderitemId Long;

}

res selectOrderitemByOrderitemId {

  orderitem Orderitem;
  
}