query insertOrderItem(memberId Long, itemId Long, itemPrice Money, itemAmount Amount, orderId Long) Long {
    
	insert into orderitem (
		member_id, item_id, item_price, item_amount, order_id
	) values (
		:memberId, :itemId, :itemPrice, :itemAmount, :orderId
	)

}

query deleteOneOrderItem(orderitemId Long, memberId Long, itemId Long) Long {

    delete from orderitem
	where orderitem_id = :orderitemId
    <if test='memberId != null and memberId != ""'> and member_id = :memberId </if>
    <if test='itemId != null and itemId != ""'> and item_id = :itemId </if>

}

query selectOrderitemByMemberIdOrderId(memberId Long, orderId Long) OrderitemDetailVo[] {

	 select oi.order_id,
               o.order_status,
               d.delivery_status,
               i.item_id,
               i.item_name,
               oi.item_amount,
               oi.item_price
        from orderitem oi
               JOIN item i ON oi.item_id = i.item_id
               JOIN orders o ON oi.order_id = o.order_id
               JOIN delivery d ON d.delivery_id = o.delivery_id
      where 
      oi.member_id = :memberId
      <if test='orderId != null and orderId != ""'> and order_id = :order_id</if>

}	

query deleteAllOrderitem() Long {

    delete from orderitem
    where order_id = :orderId
    
}

query selectOrderitemByItemId(itemId Long) Orderitem {

    select *
    from orderitem oi
    where oi.item_id = :itemId

}