
define opcode[controller=ApiDelivery, baseURL='/api/v1/']
{
    [method=get, action='delivery/add', noauth, overwrite=false]
    addDelivery 4001 '배달 등록'

    [method=post, action='delivery/update', noauth, overwrite=false]
    updateDeliveryStatus 4002 '배달 상태 수정'
}

/**
 * 배달 등록 
 * 4001
 */
req addDelivery {
  deliveryStatus Type;
  memberId Long;
}

res addDelivery {
  deliveryId Long;
}

/**
 * 배달 타입 수정
 * 4002
 */
req updateDeliveryStatus {
  deliveryId Long;
  deliveryStatus Type;
}

res updateDeliveryStatus {
  deliveryId Long;
}
