
define opcode[controller=ApiItem, baseURL='/api/v1/']
{
    [method=post, action='item/add', noauth, overwrite=true]
    addItem 2001 '상품 추가'

    [method=post, action='item/delete', noauth, overwrite=true]
    deleteItem 2002 '상품 삭제'

    [method=post, action='item/update', noauth, overwrite=false]
    updateItem 2003 '상품 수정'

    [method=get, action='item/list', noauth, overwrite=false]
    getItemList 2004 '상품 목록 조회'

    [method=get, action='item/getByName', noauth, overwrite=false]
    getItemByName 2005 '상품 이름으로 조회'

    [method=get, action='item/getById', noauth, overwrite=false]
    getItemById 2006 '상품 아이디로 조회'
}

/**
 * 상품 추가 
 * 2001
 */
req addItem {
  item_name Name;
  item_amount Amount;
  item_price Money;
}

res addItem {
  item_id Long;
}

/**
 * 상품 삭제 
 * 2002
 */
req deleteItem {
  item_id Long;
}

res deleteItem {
} 

/**
 * 상품 수정 
 * 2003
 */
req updateItem {
  item_id Long;
  item_name Name;
  item_amount Amount;
  item_price Money;
}

res updateItem {
  item_id Long;
}

/**
 * 상품 목록 조회 
 * 2004
 */
req getItemList {
}

res getItemList {
  items list<Item>
}

/**
 * 상품 이름으로 조회 
 * 2005
 */

req getItemByName {
  item_name Name;
}

res getItemByName {
  item Item
}

/**
 * 상품 아이디로 조회
 * 2006
 */

 req getItemById {
  item_id Long
 }

 res getItemById {
  item Item
 }