
define opcode[controller=ApiOrder, baseURL='/api/v1/']
{
    [method=post, action='order/add', noauth, overwrite=false]
    addOrder 3001 '주문'

    [method=put, action='order/status', noauth, overwrite=false]
    cancelOrder 3002 '주문 상태 변경'
}

/**
 * 주문 
 * 3001
 */
req addOrder {
  order_status Type;
  order_item_amount Amount;
  order_item_total_cash Money;
  
  member_id NumID;
  item_id NumID
  delivery_id NumID;
}

res addOrder {
  order_id NumID;
}
/**
 * 주문 상태 변경 
 * 3002
 */
req cancelOrder {
  order_id NumID;
}

res cancelOrder {
}
