
define opcode[controller=ApiOrderiem, baseURL='/api/v1/']
{
    [method=post, action='orderitem/add', noauth, overwrite=false]
    addOrderitem 5001 '주문상품 담기'

    [method=post, action='orderitem/remove', noauth, overwrite=false]
    deleteOneOrderitem 5002 '주문상품 덜기'

    [method=get, action='ordertiem/getByOrderId', noauth, overwrite=true]
    getOrderitemByMemberId 5003 '주문상품 주문 아이디로 찾기'
}

/**
 * 주문상품 담기
 * 5001
 */
req addOrderitem {
  memberId Long;
  itemId Long;
  itemPrice Money;
  itemAmount Amount;
  orderId Long
}

res addOrderitem {
  orderitemId Long;
}

/**
 * 주문상품 덜기 
 * 5002
 */
req deleteOneOrderitem {
  memberId Long
  itemId Long;
}

res deleteOneOrderitem {
}


/**
 * 주문상품 주문 아이디로 찾기
 * 5003
 */
req getOrderitemByMemberId {
  member_id Long
}

res getOrderitemByMemberId {
  orderitems list<Orderitem>;
}