
entity MemberVo '회원' {
  memberId NumID;
  memberType TypeID;
  memberName Nickname;
  memberPhone Phone;

  memberStartDate Date;

  memberTotalCash Money;
}

entity OrderVo '주문' {
  orderId NumID;
  orderStatus Type;

  memberId NumID;
  deliveryId NumID;
}

entity DeliveryVo '배달'{
  deliveryId NumID;
  deliveryStatus Type;

  memberId NumID;
}

entity ItemVo '상품'{
  itemId NumID;
  itemName Name;
  itemAmount Amount;
  itemPrice Money;

  updateDt Varchar80;
}

entity orderitemVo '주문_상품'{
  orderitemId NumID;

  totalPrice Money;
  totalCount Amount;

  orderId NumID;
  itemId NumID;
}