
entity MemberVo '회원' {
  memberId Long;
  memberType TypeID;
  memberName Nickname;
  memberPhone Phone;

  memberStartDate Date;
  memberTotalCash Money;
}

entity OrderVo '주문' {
  orderId Long;
  orderStatus Type;

  memberId Long;
  deliveryId Long;
}

entity DeliveryVo '배달'{
  deliveryId Long;
  deliveryStatus Type;

  memberId Long;
}

entity ItemVo '상품'{
  itemId Long;
  itemName Name;
  itemAmount Amount;
  itemPrice Money;

  updateDt Varchar80;
}

entity orderitemVo '주문_상품'{
  orderitemId Long;

  totalPrice Money;
  totalCount Amount;

  orderId Long;
  itemId Long;
}