
entity MemberVo '회원' {
  memberId Long;
  memberType TypeID;
  memberName Nickname;
  memberPhone Phone;
  memberStartDate Timestamp;
}

entity OrderVo '주문' {
  orderId Long; // pk
  orderStatus Type;
  memberId Long; // fk
  deliveryId Long; // fk
}

entity DeliveryVo '배달'{
  deliveryId Long; // pk
  deliveryStatus Type;
  memberId Long; // fk
}

entity ItemVo '상품'{
  itemId Long;
  itemName Name;
  itemAmount Amount;
  itemPrice Money;
}

entity OrderitemVo '주문_상품'{
  orderitem_id Long;

  memberId Long;
  itemId Long;
  itemPrice Money;
  itemAmount Amount;
  orderId Long;
}