
struct Member '회원' {
  memberId NumID;
  memberType TypeID;
  memberName Nickname;
  memberPhone Phone;

  memberStartDate Date;

  memberTotalCash Money;
}

struct Order '주문' {
  orderId NumID;
  orderStatus Type;

  memberId NumID;
  deliveryId NumID;
}

struct Delivery '배달'{
  deliveryId NumID;
  deliveryStatus Type;

  memberId NumID;
}

struct Item '상품'{
  itemId NumID;
  itemName Name;
  itemAmount Amount;
  itemPrice Money;

  updateDt Varchar80;
}

struct Orderitem '주문_상품'{
  orderitemId NumID;

  totalPrice Money;
  totalCount Amount;

  orderId NumID;
  itemId NumID;
}