
struct Member '회원' {
  memberId Long;
  memberType TypeID;
  memberName Nickname;
  memberPhone Phone;
  memberStartDate Timestamp;
}

struct Orders '주문' {
  orderId Long;
  orderStatus Type;
  memberId Long;
  deliveryId Long;
}

struct Delivery '배달'{
  deliveryId Long;
  deliveryStatus Type;
  member_id Long;

  memberId Long;
}

struct Item '상품'{
  itemId Long;
  itemName Name;
  itemAmount Amount;
  itemPrice Money;

}

struct Orderitem '주문_상품'{
  orderitem_id Long;

  memberId Long;
  itemId Long;
  itemPrice Money;
  itemAmount Amount;
  orderId Long;
}