
table member {
  member_id NumID;
  member_type TypeID;
  member_name Nickname;
  member_phone Phone;

  member_start_date Date;

  member_total_cash Money = 0;

  key(member_id);
}

table order {
  order_id NumID;
  order_status Type;
  order_item_amount Amount;
  order_item_total_cash Money;

  member_id NumID;
  item_id NumID;
  delivery_id NumID;

  key(order_id);
}

table delivery {
  delivery_id NumID;
  delivery_status Type;

  member_id NumID;

  key(delivery_id);
}

table item {
  item_id NumID;
  item_name Name;

  item_amount Amount;
  item_price Money;

  key(item_id);
}

table orderitem {
  orderitem_id NumID;

  order_id NumID;
  item_id NumID;
}