
table member {
  member_id Long;
  member_type TypeID;
  member_name Nickname;
  member_phone Phone;

  member_start_date Date;
  member_total_cash Money = 0;

  key(member_id);
}

table order {
  order_id Long;
  order_status Type;

  member_id Long;
  delivery_id Long;

  key(order_id);
}

table delivery {
  delivery_id Long;
  delivery_status Type;

  member_id Long;

  key(delivery_id);
}

table item {
  item_id Long;
  item_name Name;

  item_amount Amount;
  item_price Money;

  update_dt Varchar80;

  key(item_id);
}

table orderitem {
  orderitem_id Long;

  total_price Money;
  total_count Amount;

  order_id Long;
  item_id Long;
}