domain NumID bigint;
domain TypeID int;
domain DeviceID varchar(128);
domain UserID varchar(8);
domain IdentifierCode varchar(16);
domain Password varchar(512);
domain Salt varchar(128);

domain Nickname varchar(32);

domain Email varchar(64);
domain Phone varchar(20);
domain Birth varchar(8);
domain PushToken varchar(512);
domain Double double;
domain Name varchar(64);
domain YesNo char(1);
domain Money bigint;

domain Value int;

domain Long bigint;
domain Url varchar(512);
domain Content varchar(2000);
domain Summary varchar(1000);
domain Memo varchar(512);
domain Comment varchar(512);
domain Varchar32 varchar(32);
domain Varchar64 varchar(64);
domain Varchar40 varchar(40);
domain NVarchar40 nvarchar(40);
domain Varchar25 varchar(25);
domain Varchar100 varchar(100);
domain Varchar80 varchar(80);
domain Varchar20 varchar(20);
domain Varchar512 varchar(512);
domain Varchar2000 varchar(2000);
domain UserCode char(5);

domain Title varchar(64);
domain Desc varchar(256);
domain Ratio double;
domain Tag varchar(32);
domain Subject varchar(128);
domain BankOwner varchar(64);
domain BankCode varchar(16);
domain BankAccount varchar(64);
domain Platform varchar(16);
domain Zipcode char(6);
domain JusoCode char(10);
domain Keyword varchar(64);
domain Text text;

/**
* 밑은 수제
*/
domain Type varchar(32);
domain Date date;
domain Amount int;